<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link type="text/less" href="styles.less" />
  <title>less-menu</title>
  <style type="text/less">

    /* less版 */

    ul {
      list-style: none;
      padding: 0 ;
    }
    li {
      border: solid 1px;
      padding: 0 15px;
    }

    body > ul > li {
      display: inline-block;
      position: relative;
      list-style: none;
      > ul {
        position: absolute;
        left: 0;
        white-space: nowrap;
          > li {
            display: none;
          }
            ul{
              position: absolute;
              top: 0;
              left: 100%;
              > li {
                display: none;
              }
            }
        ul::before {
          content: ">";
          position: absolute;
          left: -15px;
          display: block;
        }
      }
    }

    li:hover {
      background-color: gold;
    }

    li:hover > ul > li {
      display: block;
    }
  </style>
</head>

<body>
  <ul>
    <li>一级菜单
      <ul>
        <li>二级菜单
          <ul>
            <li>三级菜单
              <ul>
                <li>四级菜单</li>
                <li>四级菜单</li>
              </ul>
            </li>
            <li>三级菜单</li>
            <li>三级菜单</li>
          </ul>
        </li>
        <li>二级菜单</li>
        <li>二级菜单</li>
      </ul>
    </li>
    <li>一级菜单</li>
    <li>一级菜单</li>
    <li>一级菜单</li>

  </ul>
  <script src="less+sass/less.min.js" ></script>
</body>

</html>
