<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    /* 只能在这里写css，不能改变页面的HTML结构 */

    h1 {
      color:black;
      text-shadow: 2px 2px #808080;
    }
    h1 span {
      color:blue
    }

    h3 {
      font-size: 2.5em;
      color: white;
      text-shadow:
      0px 0px 1px red,
      0px 0px 1px red,
      0px 0px 1px red,
      0px 0px 1px red,
      0px 0px 1px red,
      0px 0px 1px red,
      0px 0px 1px red,
      0px 0px 1px red,
      0px 0px 1px red,
      0px 0px 1px red,
      0px 0px 1px red,
      0px 0px 1px red,
      0px 0px 1px red,
      0px 0px 1px red,
      0px 0px 1px red,
      0px 0px 1px red,
      0px 0px 1px red;
    }

    p.b {
      font-size: 1.8em;
    }

    input {
      font-size: inherit;
    }

    h2 {
      text-transform: capitalize;
      font: small-caps bold 30px 'Comic Sans MS','宋体',fantasy;
    }
    p.a {
      text-align: right;
      font: oblique 30px sans-serif;
    }
    p.a b span::before {
      content:"aaa "
    }
    p.a b span::after {
      content:" aaa"
    }
    p.a b span {
      color: #F0F;
      text-decoration: underline red solid;
    }
    p.a > span:last-child {
      text-decoration:underline line-through;
  }
    p.d {
      font: 1em '微软雅黑',monospace;
      text-align: justify;
      text-indent: 2em;
      word-spacing: 0.3em;
      letter-spacing:0.3em;
      line-height: 1.8em;
    }
    p.c {zoom: 2; font-size: 1em}
    p.c > span {font-size:100%;}
    p.c > span > span {font-size:120%;}
    p.c > span > span > span {font-size:140%;}
    p.c > span > span > span > span {font-size:160%;}

  </style>
</head>
<body>
  <h1>大<span>喵</span>教育</h1>
  <h3>大<span>喵</span>教育</h3>
  <p class="b">
    请输入序列号：<input placeholder="我的字号会跟外面一样大" type="text"> <br>
  </p>
  <h2>'Returnal' players need to take a break before a bug eats their save files '篝火'玩家需要在游戏的 bug 吃掉他们的存档之前先休息一下</h2>
  <p class="a">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure <b><span>suscipit</span></b> doloremque magnam delectus, reiciendis architecto ipsam nihil numquam <span>nesciunt sapiente, accusantium, dolore.</span> Culpa repudiandae incidunt delectus. Officia, veritatis voluptas accusantium.</p>
  <p class="d">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, autem, ad. Quos fugit quam, vitae doloribus quo quisquam aut iure! Exercitationem ea in voluptatibus a, perspiciatis libero, eum quod? Et!</p>

  <p class="c">
    <span>aa <span>bb <span>cc <span></span>dd</span></span></span>
  </p>

</body>
</html>
