<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>css-spirit</title>
  <style>
    body {
      background-color: blanchedalmond;
    }
    div {
      xborder: 1px solid rgba(255, 0, 0, 0.13);
      margin: 8px;
      display: inline-block;
    }
    div.BG {
      background-image: url(./pictures/css-spirit.webp);
      height: 58px;
      width: 55px;
      background-repeat: no-repeat;
      background-position: -49px 0;
    }
    div.Ro {
      background-image: url(./pictures/css-spirit.webp);
      height: 36px;
      width: 36px;
      background-repeat: no-repeat;
      background-position: -108px -21px;
    }
    div.Yo {
      background-image: url(./pictures/css-spirit.webp);
      height: 36px;
      width: 36px;
      background-repeat: no-repeat;
      background-position: -150px -21px;
    }
    div.Bg {
      background-image: url(./pictures/css-spirit.webp);
      height: 52px;
      width: 36px;
      background-repeat: no-repeat;
      background-position: -194px -21px;
    }
    div.Gl {
      background-image: url(./pictures/css-spirit.webp);
      height: 53px;
      width: 7px;
      background-repeat: no-repeat;
      background-position: -234px -2px;
    }
    div.Re {
      background-image: url(./pictures/css-spirit.webp);
      height: 36px;
      width:36px;
      background-repeat: no-repeat;
      background-position: -245px -21px;
    }
    div.WG {
      background-image: url(./pictures/css-spirit.webp);
      height: 58px;
      width: 55px;
      background-repeat: no-repeat;
      background-position: -49px -224px;
    }
    div.Wo {
      background-image: url(./pictures/css-spirit.webp);
      height: 36px;
      width: 36px;
      background-repeat: no-repeat;
      background-position: -108px -245px;
    }
    div.Wo {
      background-image: url(./pictures/css-spirit.webp);
      height: 36px;
      width: 36px;
      background-repeat: no-repeat;
      background-position: -150px -245px;
    }
    div.Wg {
      background-image: url(./pictures/css-spirit.webp);
      height: 52px;
      width: 36px;
      background-repeat: no-repeat;
      background-position: -194px -245px;
    }
    div.Wl {
      background-image: url(./pictures/css-spirit.webp);
      height: 53px;
      width: 7px;
      background-repeat: no-repeat;
      background-position: -234px -226px;
    }
    div.We {
      background-image: url(./pictures/css-spirit.webp);
      height: 36px;
      width:36px;
      background-repeat: no-repeat;
      background-position: -245px -245px;
    }
    div.Gstar {
      background-image: url(./pictures/css-spirit.webp);
      height: 24px;
      width: 24px;
      background-repeat: no-repeat;
      background-position: right -5px bottom -275px;
    }
    div.Ystar {
      background-image: url(./pictures/css-spirit.webp);
      height: 24px;
      width: 24px;
      background-repeat: no-repeat;
      background-position: right -5px bottom -245px;
    }
    div.Blt {
      background-image: url(./pictures/css-spirit.webp);
      height: 26px;
      width: 16px;
      background-repeat: no-repeat;
      background-position: 0 -241px;
    }
    div.Bgt {
      background-image: url(./pictures/css-spirit.webp);
      height: 26px;
      width: 16px;
      background-repeat: no-repeat;
      background-position: right 0 top -241px;
    }
  </style>
</head>
<body>
  <div class="BG"></div>
  <div class="Ro"></div>
  <div class="Yo"></div>
  <div class="Bg"></div>
  <div class="Gl"></div>
  <div class="Re"></div>
  <div class="WG"></div>
  <div class="Wo"></div>
  <div class="Wo"></div>
  <div class="Wg"></div>
  <div class="Wl"></div>
  <div class="We"></div>
  <div class="Gstar"></div>
  <div class="Ystar"></div>
  <div class="Blt"></div>
  <div class="Bgt"></div>

</body>
</html>
