<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>div-image-contain</title>
  <style>

    section {
      background-color: rgb(236, 236, 236);
      width: 690px;
    }
    div {
      border: solid;
      margin: 10px;
      width: 200px;
      height: 200px;
      display: inline-block;
    }

    div.inline {
      line-height: 200px;
      text-align: center;
      font-size: 0;
    }

    img.inline {
      vertical-align: middle;
      max-width: 200px;
      max-height: 200px;
    }

    div.block {
      position: relative;
    }
    img.block {
      position: absolute;
      margin: auto;
      right: 0;
      left: 0;
      bottom: 0;
      top: 0;
      max-width: 200px;
      max-height: 200px;
    }
  </style>
</head>
<body>

  <section title="inline方法">
    <div class="inline">
      <img src="pictures/blueVtc.png" alt="error" class="inline">
    </div>
    <div class="inline">
      <img src="pictures/GreenHrz.png" alt="error" class="inline">
    </div>
    <div class="inline">
      <img src="pictures/graySml.png" alt="error" class="inline">
    </div>
  </section>
   <br>
  <section title="block方法">
    <div class="block">
      <img src="pictures/blueVtc.png" alt="error" class="block">
    </div>
    <div class="block">
      <img src="pictures/GreenHrz.png" alt="error" class="block">
    </div>
    <div class="block">
      <img src="pictures/graySml.png" alt="error" class="block">
    </div>
  </section>
</body>
</html>
