<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>div-image-contain</title>
  <style>


    section {
      background-color: rgb(236, 236, 236);
      width: 750px;
    }

    div {
      border: solid;
      margin: 10px;
      width: 200px;
      height: 200px;
      display: inline-block;
    }

    /* inlne */
    div.inline {
      line-height: 200px;
      text-align: center;
      font-size: 0;
    }
    img.inline {
      vertical-align: middle;
      max-width: 200px;
      max-height: 200px;
    }

    /* block */
    div.block {
      position: relative;
    }
    img.block {
      position: absolute;
      margin: auto;
      right: 0;
      left: 0;
      bottom: 0;
      top: 0;
      max-width: 200px;
      max-height: 200px;
    }

    /* object-fit */
    img.object-fit {
    width: 200px;
    height: 200px;
    object-fit: contain;
    border: solid;
    margin: 10px;
    max-height: 100%;
    max-width: 100%;
    }

    /* table */
    section.table {
      display: table;
      border-collapse: collapse;
      width:600px;
      height:200px;
      margin: auto;
    }
    div.table {
      display: table-cell;
      text-align: center;

    }
    img.table {
      max-height: 100%;
      max-width: 100%;
      vertical-align: middle;
    }

  </style>
</head>
<body>

  <section title="inline方法">
   <p>inline元素</p>
   <div class="inline">
      <img src="pictures/blueVtc.png" alt="error" class="inline">
    </div>
    <div class="inline">
      <img src="pictures/GreenHrz.png" alt="error" class="inline">
    </div>
    <div class="inline">
      <img src="pictures/graySml.png" alt="error" class="inline">
    </div>
  </section>


  <section title="block">
    <p>block元素</p>
    <div class="block">
      <img src="pictures/blueVtc.png" alt="error" class="block">
    </div>
    <div class="block">
      <img src="pictures/GreenHrz.png" alt="error" class="block">
    </div>
    <div class="block">
      <img src="pictures/graySml.png" alt="error" class="block">
    </div>
  </section>

  <section title="object-fit">
    <p>object-fit</p>
      <img src="pictures/blueVtc.png" alt="error" class="object-fit">
    </div>
      <img src="pictures/GreenHrz.png" alt="error" class="object-fit">
    </div>
      <img src="pictures/graySml.png" alt="error" class="object-fit">
    </div>
  </section>

  <section title="table">
    <p>table元素</p>
    <section class="table">
      <div class="table">
        <img src="pictures/blueVtc.png" alt="error" class="table">
      </div>
      <div class="table">
        <img src="pictures/GreenHrz.png" alt="error" class="table">
      </div>
      <div class="table">
        <img src="pictures/graySml.png" alt="error" class="table">
      </div>
    </section>
  </section>

</body>
</html>
