<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>dl-layout</title>
  <style>

    p {
      width: 400px;
      margin: auto;
      background-color: #2222;
    }

    dl {
      height: 100px;
      width: 400px;
      margin: auto;
    }
    dt {
      font: bold 1em sans-serif;
    }

    /* float */
    dt.float {
      float: left;
      width: 2em;
      height: 100%;
      margin-right: 1.2em;
    }
    dd.float {
      display: inline-block;
      margin: 0 ;
    }

    /* position */
    dt.position {
      position: absolute;
    }

    dd.position {
      margin: 0 ;
      display: inline-block;
      position: relative;
      right: -3em;
    }

    /* display: inline-block */
    dt.display {
      display: inline-block;
    }

    dd.display {
      margin: 0;
      display: inline-block;
    }


  </style>
</head>
<body>
  <p class="float">float</p>
  <dl class="float">
    <dt class="float">主演</dt>
    <dd class="float">1</dd>
    <dd class="float">2</dd>
    <dd class="float">3</dd>
    <dd class="float">4</dd>
    <dd class="float">5</dd>
    <dd class="float">6</dd>
    <dd class="float">7</dd>
    <dd class="float">8</dd>
    <dd class="float">9</dd>
    <dd class="float">0</dd>
    <dd class="float">2</dd>
    <dd class="float">3</dd>
    <dd class="float">4</dd>
    <dd class="float">5</dd>
    <dd class="float">6</dd>
    <dd class="float">7</dd>
    <dd class="float">8</dd>
    <dd class="float">9</dd>
    <dd class="float">0</dd>
    <dd class="float">2</dd>
    <dd class="float">3</dd>
    <dd class="float">4</dd>
    <dd class="float">5</dd>
    <dd class="float">6</dd>
    <dd class="float">7</dd>
    <dd class="float">8</dd>
    <dd class="float">9</dd>
    <dd class="float">0</dd>
  </dl>

  <p class="position"> position</p>
  <dl class="position">
    <dt class="position">主演</dt>
    <dd class="position">1</dd>
    <dd class="position">2</dd>
    <dd class="position">3</dd>
    <dd class="position">4</dd>
    <dd class="position">5</dd>
    <dd class="position">6</dd>
    <dd class="position">7</dd>
    <dd class="position">8</dd>
    <dd class="position">9</dd>
    <dd class="position">0</dd>
    <dd class="position">2</dd>
    <dd class="position">3</dd>
    <dd class="position">4</dd>
    <dd class="position">5</dd>
    <dd class="position">6</dd>
    <dd class="position">7</dd>
    <dd class="position">8</dd>
    <dd class="position">9</dd>
    <dd class="position">0</dd>
    <dd class="position">2</dd>
    <dd class="position">3</dd>
    <dd class="position">4</dd>
    <dd class="position">5</dd>
    <dd class="position">6</dd>
    <dd class="position">7</dd>
    <dd class="position">8</dd>
    <dd class="position">9</dd>
    <dd class="position">0</dd>
  </dl>

  <p class="display">display</p>
  <dl class="display">
    <dt class="display">主演</dt>
    <dd class="display">1</dd>
    <dd class="display">2</dd>
    <dd class="display">3</dd>
    <dd class="display">4</dd>
    <dd class="display">5</dd>
    <dd class="display">6</dd>
    <dd class="display">7</dd>
    <dd class="display">8</dd>
    <dd class="display">9</dd>
    <dd class="display">0</dd>
    <dd class="display">2</dd>
    <dd class="display">3</dd>
    <dd class="display">4</dd>
    <dd class="display">5</dd>
    <dd class="display">6</dd>
    <dd class="display">7</dd>
    <dd class="display">8</dd>
    <dd class="display">9</dd>
    <dd class="display">0</dd>
    <dd class="display">2</dd>
    <dd class="display">3</dd>
    <dd class="display">4</dd>
    <dd class="display">5</dd>
    <dd class="display">6</dd>
    <dd class="display">7</dd>
    <dd class="display">8</dd>
    <dd class="display">9</dd>
    <dd class="display">0</dd>



</body>
</html>
