<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Oald 7</title>
  <style>
    html {
      height: 100%;
      width: 100%;
    }

    body {
      margin: 0;
      height: 100%;
      width: 100%;
      font-size: 0;
    }

    body * {
      font-size: 16px;
      border: 1px rgb(199, 196, 196) solid;
      box-sizing: border-box;
    }

    search {
      display: inline-block;
      width: 10%;
      height: 100%;
      overflow: auto;
      background: rgb(234,238,243);
    }

    header {
      display: inline-block;
      height: 72px;
      width: 70%;
      background: white;
      vertical-align: top;
    }

    content {
      display: inline-block;
      width: 70%;
      height: calc(100% - 72px);
      margin-top: 72px;
      margin-left: calc(-70%);
      vertical-align: top;
      background: white;
      overflow: auto;
      white-space: pre-wrap;
    }

    vocabulary {
      display: inline-block;
      width: 10%;
      height: 100%;
      overflow: auto;
      background: rgb(234,238,243);
    }

    history {
      display: inline-block;
      width: 10%;
      height: 100%;
      overflow: auto;
      background: rgb(234,238,243);
    }
  </style>

</head>

<body>
  <search></search>
  <header></header>
  <content>
  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde enim aliquid assumenda blanditiis magni suscipit consequatur, voluptatibus voluptatem itaque provident repellat inventore rerum laudantium praesentium architecto cumque tempora, voluptatum sit minus. Accusantium quibusdam quidem, laborum quisquam autem repellendus harum architecto

  labore assumenda neque quis facere dicta numquam voluptatem cupiditate ipsa aliquid sequi repudiandae dolor officiis quae rem dolore! Sit ad eos repudiandae ullam nulla! Suscipit alias, consectetur illo ea consequatur ipsa, nesciunt numquam aliquam a minus explicabo corporis quisquam vel, velit, laboriosam sed earum deserunt at? Placeat non doloribus iusto veniam d

  olore magni minima qui, in ullam labore rerum est tenetur, nesciunt enim amet culpa iste facilis possimus nisi voluptatum perspiciatis nobis. Rerum expedita corrupti corporis neque eum fuga porro nemo possimus, recusandae laudantium molestiae exercitationem sapiente debitis, dolorem omnis cumque, quod. Quo perspiciatis, obcaecati sunt culp

  a vero ab? Ab doloribus sequi consequatur nostrum quos nesciunt dolor, laborum error dolore, vel id labore exercitationem iste, nulla. Quasi autem doloremque dolor molestias voluptatibus itaque dolore. Officiis voluptatibus sed quod libero nam perferendis expedita. Adipisci animi sint iste delectus obcaecati voluptatum fuga quos harum ea? Fuga dolores vero omnis, ratione fugiat repudiandae aspernatur ullam, distinctio quidem a qui dolorem! Cum, cupiditate ipsam.

  a vero ab? Ab doloribus sequi consequatur nostrum quos nesciunt dolor, laborum error dolore, vel id labore exercitationem iste, nulla. Quasi autem doloremque dolor molestias voluptatibus itaque dolore. Officiis voluptatibus sed quod libero nam perferendis expedita. Adipisci animi sint iste delectus obcaecati voluptatum fuga quos harum ea? Fuga dolores vero omnis, ratione fugiat repudiandae aspernatur ullam, distinctio quidem a qui dolorem! Cum, cupiditate ipsam.

  a vero ab? Ab doloribus sequi consequatur nostrum quos nesciunt dolor, laborum error dolore, vel id labore exercitationem iste, nulla. Quasi autem doloremque dolor molestias voluptatibus itaque dolore. Officiis voluptatibus sed quod libero nam perferendis expedita. Adipisci animi sint iste delectus obcaecati voluptatum fuga quos harum ea? Fuga dolores vero omnis, ratione fugiat repudiandae aspernatur ullam, distinctio quidem a qui dolorem! Cum, cupiditate ipsam.

  a vero ab? Ab doloribus sequi consequatur nostrum quos nesciunt dolor, laborum error dolore, vel id labore exercitationem iste, nulla. Quasi autem doloremque dolor molestias voluptatibus itaque dolore. Officiis voluptatibus sed quod libero nam perferendis expedita. Adipisci animi sint iste delectus obcaecati voluptatum fuga quos harum ea? Fuga dolores vero omnis, ratione fugiat repudiandae aspernatur ullam, distinctio quidem a qui dolorem! Cum, cupiditate ipsam.</content>
  <vocabulary></vocabulary>
  <history></history>
</body>

</html>
