<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>oald-layout-position</title>
  <style>
    div {
      border: 1px solid grey;
    }

    div.asideLeft {
      width: 200px;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      background-color: rgb(234,238,243);
    }

    div.mainTitle {
      height: 130px;
      position: absolute;
      top: 0;
      left: 200px;
      right: 400px;
      background-color: #fff;
    }

    div.mainContent {
      position: absolute;
      top: 130px;
      left: 200px;
      right: 400px;
      bottom: 0;
      background-color: #fff;
    }

    div.asideRight1 {
      width: 200px;
      position: absolute;
      top: 0;
      right: 200px;
      bottom: 0;
      background-color: rgb(234,238,243);
    }

    div.asideRight2 {
      width: 200px;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      background-color: rgb(234,238,243);
    }
  </style>
</head>
<body>
  <section>
    <div class="asideLeft"></div>
    <div class="mainTitle"></div>
    <div class="mainContent"></div>
    <div class="asideRight1"></div>
    <div class="asideRight2"></div>
  </section>
</body>
</html>
