<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>qq-mail-position</title>
  <style>
    html {
      height: 100%;
      width: 100%;
    }

    body {
      margin: 0;
      height: 100%;
      width: 100%;
    }

    div.title {
      background-color: rgb(51,72,98);
      height: 70px;
    }

    div.NavBar {
      background-color: rgb(232,235,239);
      width: 190px;
      height: calc(100% - 70px);
      overflow: auto;
    }

    div.content {
      background-color: white;
      width: calc(100% - 190px);
      height: calc(100% - 70px);
      position: relative;
      left: 190px;
      top: calc(70px - 100%);
      overflow: auto;
    }
    p {
      text-indent: 2em;
      color: black;
      padding: 10px;
      font-size: 2em;
    }
  </style>
</head>
<body>
  <div class="title"></div>
  <div class="NavBar"></div>
  <div class="content">
    <p> Absolute positioning </p>
    <p> While float will not actually float a flex item, setting position: absolute is a diffrent story. The absolutely positioned children of flex containers, just like any ather absolutely positioned element, are taken out of the flow of the document. </p>
    <p> More to the point, they do not participate in flex layout, and are not part of the document flow. However, they can be impacted by the styles set on the flex container, just as a child can be impacted by a partent element that isn't a flex container. In addition to inheriting any inheritable properties, the flex container's properties can affect the origin of the positioning. </p>
    <p> The absolutely positoined child of a flex container is affected by both the justif-content value of the flex container, and its own align-self value, if there is one. For example, if you set align-self: center on the absolutely positioned child, it will start out centered with respect to the flex container parent's cross axis. From there, it can moved by properties like top, bottom, margins, and so on. </p>
    <hr>
    <p> Absolute positioning </p>
    <p> While float will not actually float a flex item, setting position: absolute is a diffrent story. The absolutely positioned children of flex containers, just like any ather absolutely positioned element, are taken out of the flow of the document. </p>
    <p> More to the point, they do not participate in flex layout, and are not part of the document flow. However, they can be impacted by the styles set on the flex container, just as a child can be impacted by a partent element that isn't a flex container. In addition to inheriting any inheritable properties, the flex container's properties can affect the origin of the positioning. </p>
    <p> The absolutely positoined child of a flex container is affected by both the justif-content value of the flex container, and its own align-self value, if there is one. For example, if you set align-self: center on the absolutely positioned child, it will start out centered with respect to the flex container parent's cross axis. From there, it can moved by properties like top, bottom, margins, and so on. </p>
  </div>
</body>
</html>
