<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link type="text/less" href="index.less">

  <title>mi-index</title>
</head>
  <style type="text/less">
x* {
  background-color: rgba(0,0,0,0.08);
  box-shadow: inset 0 0 1px red;
}

/* iconfont设定 */
@font-face {
  font-family: MIfont;
  src: url(https://mymoonddd.github.io/miao/mi/mi.woff);
}

[font="search"]::before {
  content: "\E616";
  font-family: MIfont;
  font-style: initial;
}
[font="tool"]::before {
  content: "\E634";
  font-family: MIfont;
  font-style: initial;
}
[font="seven"]::before {
  content: "\E635";
  font-family: MIfont;
  font-style: initial;
}
[font="fifteen"]::before {
  content: "\E636";
  font-family: MIfont;
  font-style: initial;
}
[font="gift"]::before {
  content: "\E638";
  font-family: MIfont;
  font-style: initial;
}
[font="locate"]::before {
  content: "\E637";
  font-family: MIfont;
  font-style: initial;
}

/* 主体样式 */
header, footer, nav, aside {
  display: none;
}

html {
  height: 100%;
}
body {
  height: 100%;
  margin: 0;
  overflow-y: auto;
  position: relative;
}


header {
  width: 100%;
  height: 40px;
  background-color: #333;
  font-size: 0.6em;
  word-spacing: .3em;
  ul {
    margin: 0 auto;
    list-style: none;
    padding: 0;
    width: 1226px;
    height: 40px;
    white-space: nowrap;
    color: #0002;
    text-align: center;
    li {
      display: inline-block;
      color: #aaa;
      padding: 12px 0;
    }
    li:hover {
      color: #fff;
    }
    li.logIn {
      margin-left: 160px;
    }
    li.cart {
      margin-left: 25px;
      width: 120px;
      position: relative;
      background-color:#0002;
      border-top: 1px solid #0006;
      box-sizing: border-box;
      &:hover {
        color: rgb(255,106,0);
        background-color: #fff;
      }
      div.cart {
        width: 320px;
        height: 100px;
        background-color: #fff;
        position: absolute;
        top:37px;
        right: 0;
        clip-path: inset(0 0 100% 0);
        transition: 0.2s linear;
        box-shadow: 1px 1px 10px gray;
        z-index: 1;
        line-height: 100px;
      }
      &:hover div.cart {
        clip-path: inset(0 0 0 0);
      }
    }
    li.appQRcode {
      position: relative;
      div.appQRcode {
        width: 130px;
        height: 150px;
        background-color: #fff;
        position: absolute;
        top: 40px;
        left: -40px;
        box-shadow: 1px 1px 10px gray;
        clip-path: inset(0 0 100% 0);
        transition: 0.2s linear;
        color: #000;
        z-index: 10;
        p {
          margin-top: 8px;
        }
        img {
          width: 90px;
          margin-top: 20px;
        }
      }
      &:hover {
        &::after {
          content: "▲";
          font-size: 1.2em;
          color: white;
          position: absolute;
          bottom: -0.2em;
          right: 19px;
        }
        div.appQRcode {
        clip-path: inset(0 0 0 0);
        }
      }
    }
  }
}

nav {
  width: 100%;
  background-color: #fff;
  font-size: 0.8em;
  position: relative;

  div.row1 {
    width: 1226px;
    margin: 0 auto;

    img.favicon {
      width: 56px;
      height: 56px;
      margin: 10px 0;
    }
    ul {
      list-style: none;
      padding: 0;
      width: 600px;
      margin-left: 160px;
      display: inline-block;
      position: relative;
      &:hover {
        div.hidden {
          clip-path: inset(0 0 0 0);
        }
      }
      li {
        display: inline-block;
        height: 60px;
        padding-right: 19px;
        padding-top: 20px;
        box-sizing: border-box;
        float: left;
        &:hover {
          color: orange;
          div.hidden {
            visibility: visible;
          }
        }
        div.hidden {
          width: 1226px;
          height: 150px;
          padding-top: 50px;
          box-shadow: 1px 1px 11px 0px #8888;
          visibility: hidden;
          background-color: #fff;
          clip-path: inset(0 0 100% 0);
          position: absolute;
          top: 80px;
          left: -220px;
          z-index: 12;
          &:hover {
            visibility: visible;
          }
          span {
            display: inline-block;
            width: 200px;
            text-align: center;
            float: left;
            &:not(:first-child)::before {
              content: "|";
              font-size: 6em;
              font-weight: 100;
              color: #eee5;
              position: relative;
              left: -10px;
              top: -30px;
            }
          }
        }
      }
    }
    form {
      width: 245px;
      height: 50px;
      box-sizing: border-box;
      display: inline-block;
      position: relative;
      left: 106px;
      top: -35px;
      input {
        width: 212px;
        position: absolute;
        top: 15px;
        font-size: 0.7em;
        margin: 0 12px;
        outline-style: none;
        border: none;
        &:focus + label {
          border-color: rgb(255,106,0);
        }
        &:focus + label + div {
          display: block;
          transition: 0.2s linear;
          border-color: rgb(255,106,0);
        }
      }
      label {
        display: inline-block;
        width: 100%;
        height: 100%;
        position: absolute;
        border: 1px solid #3333;
      }
      div {
          width: 245px;
          height: 245px;
          border: 1px solid;
          position: absolute;
          top: 50px;
          left: 0;
          background-color: #fff;
          display: none;
          z-index: 1;
      }
      button {
        width: 50px;
        height: 52px;
        border: 1px solid #3333;
        margin-left: 247px;
        &:hover {
          background-color: #ff6a00;
          cursor: pointer;
          color: white;
        }
      }
    }
  }

  div.row2 {
    width: 1226px;
    height: 460px;
    margin: auto;
    position: relative;
    div.left {
      width: 234px;
      background-color: #0008;
      position: absolute;
      z-index: 2;
      ul {
        list-style: none;
        padding: 20px 0;
        text-align: left;
        color: white;
        margin: 0;
        li.left {
          line-height: 42px;
          padding: 0 30px;
          &::after {
            content: "＞";
            position: absolute;
            right: 24px;
          }
          div {
            height: 100%;
            padding: 0;
            position: absolute;
            bottom: 0;
            left: 234px;
            display: none;
            font-size: .8em;
            ul.details {
              list-style: none;
              padding: 0;
              height: 470px;
              display: flex;
              flex-flow: column wrap;
              li {
                margin: 0;
                height: 36px;
                width: 210px;
                padding: 21px;
                background-color: #fff;
                line-height: 10px;
                display: flex;
                p {
                  display: inline-block;
                  color: black;
                }
              }
              &:last-child::after {
                  content: "";
                  flex-grow: 1;
                  color: black;
                  background-color: #fff;
              }
            }
          }
          &:hover {
            background-color: orange;
            div {
              display: block;
            }
          }
        }
      }
    }
    div.right {
      width: 100%;
      height: 100%;
      position: relative;
      div.genie {
        display: none;
        div.lightLeft {
          background-image: url(http://i1.mifile.cn/f/i/2014/cn/icon/icon-slides.png);
          width: 40px;
          height: 70px;
          background-position: -84px 0;
          position: absolute;
          left: 234px;
          z-index: 1;
          top: 200px;
          &:hover + div {
            display: block;
          }
        }
        div.darkLeft {
          background-image: url(http://i1.mifile.cn/f/i/2014/cn/icon/icon-slides.png);
          width: 40px;
          height: 70px;
          position: absolute;
          left: 234px;
          z-index: 1;
          top: 200px;
          display: none;
        }
        div.lightRight {
          background-image: url(http://i1.mifile.cn/f/i/2014/cn/icon/icon-slides.png);
          width: 40px;
          height: 70px;
          background-position: 41px 0;
          position: absolute;
          right: 0;
          z-index: 1;
          top: 200px;
          &:hover + div {
            display: block;
          }
        }
        div.darkRight {
          background-image: url(http://i1.mifile.cn/f/i/2014/cn/icon/icon-slides.png);
          width: 40px;
          height: 70px;
          background-position: -41px 0;
          position: absolute;
          right: 0;
          z-index: 1;
          top: 200px;
          display: none;
        }
      }
      input {
        position: absolute;
        bottom: 20px;
        z-index: 1;
        &:checked {
            +div img.active {
              opacity: 1;
            }
            +div +div {
              display: block;
            }
          }
        &#Redmi {
          right: 70px;
        }
        &#washingMachine {
          right: 50px;
          &:checked {
            +div img.washingMachine {
              opacity: 1;
            }
          }
        }
        &#Windows11 {
          right: 30px;
          &:checked {
            +div img.Redmi {
              opacity: 1;
            }
          }
        }
      }
      img {
        position: absolute;
        width: 100%;
        min-height: 100%;
        opacity: 0;
        transition: .5s linear;
      }
    }
  }

  div.row3 {
    height: 210px;
    width: 1226px;
    margin: auto;
    background-color: #fff;
    padding: 14px 0;
    box-sizing: border-box;
    div {
      display: inline-block;
      width: 315px;
      height: 170px;
      margin: 0;
      margin-left: 13px;
      position: relative;
      left: 234px;
      &:first-child {
        width: 234px;
        background-color: rgb(95,87,80);
        color: #bbb;
        margin: 0;
        left: 0;
        table {
          td {
            width: 80px;
            height: 81px;
            text-align: center;
            position: relative;
            font-size: 0.7em;
            img {
            width: 22px;
            }
            span {
              display: block;
            }
            &::before {
              content: "|";
              font-size: 60px;
              margin: 0;
              font-weight: 100;
              position: absolute;
              right: 67px;
              bottom: 4px;
              color: #3333;
            }
            &::after {
              content: "——";
              font-size:28px;
              margin: 0;
              font-weight: 100;
              position: absolute;
              bottom: 65px;
              left: 9px;
              color: #3333;
            }
          }
        }
      }

      img.right {
          width: 100%;
          min-height: 100%;
          box-shadow: 0 0 0 #0000;
        &:hover {
          box-shadow: 1px 10px 20px #3333;
          transition: 0.1s linear;
        }
      }
    }
  }
}

main {
  width: 1226px;
  margin: 0 auto;
  background-color:rgb(245,245,245);
  font-size: 1.1em;
  padding-top: 29px;
  padding-bottom: 20px;
  div.longPic {
    height: 132px;
    width: 100%;
    background-image: url(https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/f334fbd05d5681bb838fefd1c815d88c.jpg?thumb=1&w=1226&h=120&f=webp&q=90);
    margin-top: 200px;
    background-repeat: no-repeat;
  }
  div.product {

    span.left {
      display: block;
      margin-top: 20px;
      margin-bottom: -25px;
    }
    div {
      position: relative;
      &:hover section {
        visibility: hidden;
        transition: none;
      }
      span {
        font-size: .8em;
        float: right;
        margin-left: 15px;
        margin-bottom: 700px;
        section {
          width: 1230px;
          height: 600px;
          position: absolute;
          top: 2em;
          right: 0;
          transition: .1s 999999s;
          ul {
            list-style: none;
            padding: 0;
            li {
              float: left;
              margin: 7px;
              width: 230px;
              height: 300px;
              background-color: #fff;
              text-align: center;
              &:first-child {
                margin-left: 0;
                margin-right: 20px;
                height: 614px;
                img.firstPic {
                  height: 100%;
                }
              }
              &:hover {
                box-shadow: 0 0 10px #bbb;
                transition: .3s linear;
              }
              p {
                margin: 0;
                font-size: .8em;
                color: black;
                &:nth-child(2) {
                  margin-top: 10px;
                }
                &:nth-child(3) {
                  color: #888;
                  font-size: .7em;
                }
                &:nth-child(4) {
                  margin-top: 20px;
                }
              }
              img {
                display: block;
                margin: auto;
              }
            }
          }
        }
        &.right:hover {
          color: #ff6a00;
          section {
            visibility: visible;
            transition: none;
          }
        }
      }
    }
  }
  div.Video {
    display: flex;
    width: 1226px;
    margin-left: -9px;
    div.radio {
      input:checked +div {
        display: block;
      }
      input#close:checked ~div {
        display: none;
      }
      div.hiddenbox {
        display: none;
        max-width: 880px;
        max-height: 500px;
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        margin: auto;
        border: none;
        box-shadow: 0 0 10px 100000px #444a;
        z-index: 100;
        label.close {
          display: inline-block;
        }
        p {
          height: 60px;
          width: 100%;
          background-color: #fff;
          position: relative;
          line-height: 60px;
          text-indent: 1em;
          margin: 0;
        }
        video {
          max-width: 100%;
          max-height: 100%;
        }
        label {
          font-size: 2em;
          display: inline-block;
          position: absolute;
          top: -5px;
          right: 10px;
        }
      }
    }
    label.openvideo {
      display: block;
      width: 300px;
      height: 290px;
      margin-left: 9px;
      margin-top: 0;
      text-align: center;
      background-color: #fff;
      box-shadow: 0 0 0 0;
      transition: .3s linear;
      position: relative;
      &:hover {
        box-shadow: 0 0 10px #bbb;
        margin-top: -2px;
      }
      div {
        color: black;
        img {
          width: 300px;
          height: 185px;
          &:hover ~p.play {
            background-color: #ff6a00;
          }
        }
        p {
          margin: 0;
          margin-top: 20px;
          font-size: 0.7em;
          &.sub {
            font-size: 0.5em;
            color: #888;
            margin-top: 10px;
          }
          &.play {
            position: absolute;
            bottom: 115px;
            left: 15px;
            width: 40px;
            height: 25px;
            box-sizing: border-box;
            color: white;
            border: 2px solid;
            border-radius: 11px;
          }
        }
      }
    }
  }
}

aside{
  table {
    position: fixed;
    right: 0;
    bottom: 70px;
    width: 84px;
    border-collapse: collapse;

    z-index: 100;
    @media (max-width:1300px) {
          width: 25px;
        }
    tr:not(:empty) {
      height: 90px;
      width: 82px;
      font-size: 0.8em;
      color: #999;
      text-align: center;
      border: 1px solid #aaa2;
      background-color: #fff;
      @media (max-width:1300px) {
          height: 40px;
          width: 25px;
        }
      img.hover, img.static {
        display: block;
        height: 30px;
        margin: 12px auto;
        @media (max-width:1300px) {
          height: 15px;
          margin: 1px auto;
        }
      }
      a {
        text-decoration: none;
        color: inherit;
      }
      p.Navi {
        margin: 0;
        @media (max-width:1300px) {
          display: none;
        }
      }
      div {
        position: absolute;
        display: none;
        width: 130px;
        height: 180px;
        top: 0;
        left: -140px;
        border: solid #8882;
        background-color: #fff;
        padding: 15px 0;
        z-index: 10;
        img {
          width: 100px;
        }
        p {
          white-space: pre;
          font-size: .8em;
          color: black;
          z-index: 11;
        }
      }
      img.hover {
        display: none;
      }
      &:hover {
        color: rgb(255,106,0);
        img {
          &.static {
            display: none;
          }
          &.hover {
            display: block;
          }
        }
        div {
            display: block;
          }
      }

    }
    tr:empty {
      height: 20px;
      background-color:transparent;
    }
  }
}

footer {
  height: 500px;
  margin: auto;
  width: 1226px;
  div.row1 {
    ul {
      display: flex;
      list-style: none;
      padding: 0;
      text-align: center;

      li {
        width: 244px;
        height: 25px;
        position: relative;
        &:not(:first-child)::before {
          content: "|";
          position: absolute;
          left: 0;
          top: -10px;
          font-size: 2em;
          font-weight: 100;
          color: #3333;
        }
        p {
          margin: 0;
          margin-top: 10px;;
          color: #666;
          &:hover {
            color: #ff3a00;
          }
          i {
            font-size: 1.7em;
            line-height: .6em;
            vertical-align: -35%;
          }
        }
      }
    }
  }
  hr {
    border: 1px 1px solid #888;
  }
  div.footer.row2 {
    display: flex;
    div.footer2.left {
      table {
        text-align: left;
        color: #888;
        th, td {
          width: 160px;
        }
        th {
          padding-bottom: 20px;
        }
        td {
          padding-top: 10px;
          font-size: .8em;
        }
      }
    }
    div.footer2.right {
      width: 300px;
      height: 200px;
      text-align: center;
      p {
        margin: 5px 0;
        &:nth-child(2n-1){
          color: #ff6a00;
          font-size: 1.2em;
        }
        &:nth-child(2n) {
          color: black;
          font-size: .8em;
        }
        &:nth-child(3) {
          border: 1px solid;
          width: 4em;
          margin: auto;
          font-size: 0.8em;
          padding: 5px 22px;
          &:hover {
            background-color: #ff6a00;
            color: white;
          }
        }
        &:nth-child(4) {
          position: relative;
          a {
            display: inline-block;
            width: 24px;
            height: 24px;
            &.weibo {
              background: url(https://cdn.cnbj1.fds.api.mi-img.com/staticsfile/global/wb.png) no-repeat;
              background-size: contain;
            }
            &.weixin {
              background: url(https://cdn.cnbj1.fds.api.mi-img.com/staticsfile/global/wx.png) no-repeat;
              background-size: contain;
              &:hover +img{
                display: block;
              }
            }
          }
          img {
               display: none;
               width: 120px;
               position: absolute;
               top: 20px;
               right: 20px;
              }
        }
      }
    }
  }
}

</style>
</head>

<body>



    <header #top>
    <ul class="header">
      <li> 小米商城 </li> |
      <li> MIUI </li> |
      <li> IoT </li> |
      <li> 云服务 </li> |
      <li> 天星数科 </li> |
      <li> 有品 </li> |
      <li> 小爱开放平台 </li> |
      <li> 企业团购 </li> |
      <li> 资质证照 </li> |
      <li> 协议规则 </li> |
      <li class="appQRcode"> 下载app
        <div class="appQRcode">
          <img src="https://i1.mifile.cn/f/i/17/appdownload/download.png?1" alt="">
          <p>小米商城APP</p>
        </div>
      </li> |
      <li> 智能生活 </li> |
      <li> Select Location </li>
      <li class="logIn"> 登录 </li> |
      <li> 注册 </li> |
      <li> 消息通知 </li>
      <li class="cart"> 购物车（0）
        <div class="cart">
          <p class="cart">购物车中还没有商品，赶紧选购吧！</p>
        </div>
      </li>
    </ul>
  </header>

    <nav>
    <div class="nav row1">
      <img class="nav row1 favicon" src="https://www.mi.com/favicon.ico" alt="">
      <ul class="nav row1">
        <li> Xiaomi手机
          <div>
            <div class="hidden">
              <span>
                <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/8cad77bda138fd94eadbc2ddfced7c56.png?thumb=1&w=160&h=110&f=webp&q=90" alt="">
              </span>
              <span>
                <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/087c52d253d9301dff7743d6bf2d0330.png?thumb=1&w=160&h=110&f=webp&q=90" alt="">
              </span>
              <span>
                <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/85e44ea2405ff8414148bbde7446b137.png?thumb=1&w=160&h=110&f=webp&q=90" alt="">
              </span>
              <span>
                <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/1a359e9346e3c6ee8c9d8389e3fd9458.png?thumb=1&w=160&h=110&f=webp&q=90" alt="">
              </span>
              <span>
                <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/a1c45eadcedeb27b1cafca0359422da9.png?thumb=1&w=160&h=110&f=webp&q=90" alt="">
              </span>
              <span>
                <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/56e3379b5422cb06e5c8a0c546445606.png?thumb=1&w=160&h=110&f=webp&q=90" alt="">
              </span>
            </div>
          </div>
        </li>
        <li> Redmi 红米
          <div>
            <div class="hidden">
                <span>
                  <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/7e78629420a392da6fd3e34dae9fac5d.png?thumb=1&w=160&h=110&f=webp&q=90" alt="">
                </span>
                <span>
                  <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/25149bd95f33f9814aa4c4983c0d9b71.png?thumb=1&w=160&h=110&f=webp&q=90" alt="">
                </span>
                <span>
                  <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/a785b54d06c72ff63e64d0fa51ee02f5.png?thumb=1&w=160&h=110&f=webp&q=90" alt="">
                </span>
                <span>
                  <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/e3c5d99c28700a3c45ea65eebbea0a04.png?thumb=1&w=160&h=110&f=webp&q=90" alt="">
                </span>
                <span>
                  <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/88bb84ff06f0ab467b859aeed36b817a.png?thumb=1&w=160&h=110&f=webp&q=90" alt="">
                </span>
                <span>
                  <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/acd0f27496ccdf81ef42124c35e8bfc4.png?thumb=1&w=160&h=110&f=webp&q=90" alt="">
                </span>
            </div>
          </div>
        </li>
        <li> 电视
          <div>
            <div class="hidden">
                <span>
                  <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/271ca8f503f72cfe33d282c74a499ebf.png?thumb=1&w=160&h=110&f=webp&q=90" alt="">
                </span>
                <span>
                  <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/6511d77270e94146c0b1f96b66d8cc58.png?thumb=1&w=160&h=110&f=webp&q=90" alt="">
                </span>
                <span>
                  <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/8871821795310769c1d3896c99b12381.png?thumb=1&w=160&h=110&f=webp&q=90" alt="">
                </span>
                <span>
                  <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/0a1ae5341d2dae66cd42566c60d2d666.png?thumb=1&w=160&h=110&f=webp&q=90" alt="">
                </span>
                <span>
                  <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/8564a24be7eee37dc2d263873bee0ad9.png?thumb=1&w=160&h=110&f=webp&q=90" alt="">
                </span>
                <span>
                  <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/eaa9aaf2b53fff98ad651589fffc3e21.png?thumb=1&w=160&h=110&f=webp&q=90" alt="">
                </span>
            </div>
          </div>
        </li>
        <li> 笔记本
          <div>
            <div class="hidden">
              <span>
                <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/271ca8f503f72cfe33d282c74a499ebf.png?thumb=1&w=160&h=110&f=webp&q=90" alt="">
              </span>
              <span>
                <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/789c69b743d9c46a39dd179cefdbce7c.png?thumb=1&w=160&h=110&f=webp&q=90" alt="">
              </span>
              <span>
                <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/8becd561abbbbf7fad1be7039017e09a.png?thumb=1&w=160&h=110&f=webp&q=90" alt="">
              </span>
              <span>
                <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/0a1ae5341d2dae66cd42566c60d2d666.png?thumb=1&w=160&h=110&f=webp&q=90" alt="">
              </span>
              <span>
                <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/8564a24be7eee37dc2d263873bee0ad9.png?thumb=1&w=160&h=110&f=webp&q=90" alt="">
              </span>
              <span>
                <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/eaa9aaf2b53fff98ad651589fffc3e21.png?thumb=1&w=160&h=110&f=webp&q=90" alt="">
              </span>
            </div>
          </div>
        </li>
        <li> 平板
          <div>
            <div class="hidden">
              <span>
                <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/33de34a4caf2834a1828dc51203dc922.png?thumb=1&w=160&h=110&f=webp&q=90" alt="">
              </span>
              <span>
                <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/aad55902a2cc64bf0306b004adb14ef7.png?thumb=1&w=160&h=110&f=webp&q=90" alt="">
              </span>
            </div>
          </div>
        </li>
        <li> 家电
          <div>
            <div class="hidden">
              <span>
                <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/b7a4e3ff7919ca2407ad970b78abd09a.jpg?thumb=1&w=160&h=110&f=webp&q=90" alt="">
              </span>
              <span>
                <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/65df9e92c06dcd148de5f0eb13e16ea2.png?thumb=1&w=160&h=110&f=webp&q=90" alt="">
              </span>
              <span>
                <img src="https://cdn.cnbj0.fds.api.mi-img.com/b2c-mimall-media/11b8bca444aba2994fe852993eac9203.png?thumb=1&w=160&h=110" alt="">
              </span>
              <span>
                <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/c82798dbbc793c8bd52929dbe86b316f.png?thumb=1&w=160&h=110&f=webp&q=90" alt="">
              </span>
              <span>
                <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/48d69ed4cc41d5c9d33bdeefd7f1da69.png?thumb=1&w=160&h=110&f=webp&q=90" alt="">
              </span>
              <span>
                <img src="https://cdn.cnbj0.fds.api.mi-img.com/b2c-mimall-media/c5d772b7c2a159c3ed7d4e31bd293f18.jpg?thumb=1&w=160&h=110" alt="">
              </span>
            </div>
          </div>
        </li>
        <li> 路由器
          <div>
            <div class="hidden">
              <span>
                <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/2a759fa795d749f0538cfd2a15890027.png?thumb=1&w=160&h=110&f=webp&q=90" alt="">
              </span>
              <span>
                <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/2815a0a208be362cba673aae9a1f9c93.png?thumb=1&w=160&h=110&f=webp&q=90" alt="">
              </span>
              <span>
                <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/aa1e0a4860cf40d34e1192d86691c82c.png?thumb=1&w=160&h=110&f=webp&q=90" alt="">
              </span>
              <span>
                <img src="https://cdn.cnbj0.fds.api.mi-img.com/b2c-mimall-media/ec5be5f93ac0118aeec27b8df4337fc9.jpg?thumb=1&w=160&h=110" alt="">
              </span>
              <span>
                <img src="https://cdn.cnbj0.fds.api.mi-img.com/b2c-mimall-media/026a28fc18eff2cfa4d26a799a2da9cc.jpg?thumb=1&w=160&h=110" alt="">
              </span>
              <span>
                <img src="https://cdn.cnbj0.fds.api.mi-img.com/b2c-mimall-media/28efac56ef4c4942077dac7e30e8c624.jpg?thumb=1&w=160&h=110" alt="">
              </span>
            </div>
          </div>
        </li>
        <li> 服务 </li>
        <li> 社区 </li>
      </ul>
      <form class="nav row1" action="https://www.mi.com/search?">
        <input class="nav row1 search" type="text" id="input" placeholder="手机">
        <label for="input"></label>
        <div class="search"></div>
        <button><i font="search"></i></button>
      </form>
    </div>
    <div class="nav row2">
      <div class="nav row2 left">
        <ul class="nav row2 left">
          <li class="nav row2 left"> 手机
            <div class="hiddenRight">
              <ul class="details">
                <li>
                  <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/a95d59ec8c9c6ae7061f314eb4901e7c.png?thumb=1&w=40&h=40&f=webp&q=90" alt="">
                  <p>Note 11 Pro 系列</p>
                </li>
                <li>
                  <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/e2c570b7cd666114a7d351a1dd10a527.png?thumb=1&w=40&h=40&f=webp&q=90" alt="">
                  <p>Note 11 4G</p>
                </li>
                <li>
                  <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/ca3caca774dc8be0a453c90d1fa58e13.png?thumb=1&w=40&h=40&f=webp&q=90" alt="">
                  <p>Note 11 5G</p>
                </li>
                <li>
                  <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/92fdd051100722d25323e9bd188befc5.png?thumb=1&w=40&h=40&f=webp&q=90" alt="">
                  <p>Redmi K40</p>
                </li>
                <li>
                  <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/f33903e1162959f500360a39896f2306.png?thumb=1&w=40&h=40&f=webp&q=90" alt="">
                  <p>Xiaomi Civi</p>
                </li>
                <li>
                  <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/fa2bae1f43611e80a8e4877719c76bdb.png?thumb=1&w=40&h=40&f=webp&q=90" alt="">
                  <p>Xiaomi MIX 4</p>
                </li>
                <li>
                  <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/ab345272bf9894bb8269d4901344b068.png?thumb=1&w=40&h=40&f=webp&q=90" alt="">
                  <p>Xiaomi MIX FOLD</p>
                </li>
                <li>
                  <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/a1241b5a94ba1739e85f72d46592af0e.png?thumb=1&w=40&h=40&f=webp&q=90" alt="">
                  <p>Xiaomi 11 Ultra</p>
                </li>
                <li>
                  <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/6cf44dfe89111cb35e1a2211481ff546.png?thumb=1&w=40&h=40&f=webp&q=90" alt="">
                  <p>Xiaomi 11 Pro</p>
                </li>
                <li>
                  <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/a51c1afa4db8e47e62fad1f6fa4a8970.png?thumb=1&w=40&h=40&f=webp&q=90" alt="">
                  <p>Xiaomi 11</p>
                </li>
                <li>
                  <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/c89e7b3a3495acaa0a4df271d9da59ea.png?thumb=1&w=40&h=40&f=webp&q=90" alt="">
                  <p>Xiaomi 10S</p>
                </li>
                <li>
                  <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/ab956ee82c24bdd83d21bc212aad3eb5.png?thumb=1&w=40&h=40&f=webp&q=90" alt="">
                  <p>K40 Pro 系列</p>
                </li>
                <li>
                  <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/0e5aa3cab478f5eeba1c7d4cf25cba9a.png?thumb=1&w=40&h=40&f=webp&q=90" alt="">
                  <p>Note 10 5G</p>
                </li>
                <li>
                  <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/79e2935264bf9247aa7512e330112820.png?thumb=1&w=40&h=40&f=webp&q=90" alt="">
                  <p>Note 10 Pro</p>
                </li>
                <li>
                  <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/56bb7e2d44cef71c3afedaeae3d98927.png?thumb=1&w=40&h=40&f=webp&q=90" alt="">
                  <p>Redmi 9A</p>
                </li>
                <li>
                  <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/1db88cd66ff1a6a3e75116988b7f3e12.jpg?thumb=1&w=40&h=40&f=webp&q=90" alt="">
                  <p>Xiaomi 11 青春</p>
                </li>
                <li>
                  <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/72bd70039670d29610569421f753fcb6.png?thumb=1&w=40&h=40&f=webp&q=90" alt="">
                  <p>黑鲨4S Pro</p>
                </li>
                <li>
                  <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/b45cbcf2bbe244982b2e865fa5077a52.png?thumb=1&w=40&h=40&f=webp&q=90" alt="">
                  <p>黑鲨4S</p>
                </li>
                <li>
                  <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/958d5b4cf1f6a755b97b797f4cec67ed.png?thumb=1&w=40&h=40&f=webp&q=90" alt="">
                  <p>Redmi Note 9 4G</p>
                </li>
                <li>
                  <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/947721c8bc4a4ecc3bca17237ee64dea.png?thumb=1&w=40&h=40&f=webp&q=90" alt="">
                  <p>Redmi Note 9 5G</p>
                </li>
                <li>
                  <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/970c6b287eb89620f5ee8e2b347f6f3d.png?thumb=1&w=40&h=40&f=webp&q=90" alt="">
                  <p>Redmi Note 9 Pro</p>
                </li>
                <li>
                  <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/76378ce289a36fcfa29f704ba90b4155.png?thumb=1&w=40&h=40&f=webp&q=90" alt="">
                  <p>Redmi 9</p>
                </li>
                <li>
                  <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/0cadc8b00dbe3b5615bd6ab657715baf.png?thumb=1&w=40&h=40&f=webp&q=90" alt="">
                  <p> Redmi 8A</p>
                </li>
                <li>
                  <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/77bfd346ad97807237beca297cfe2fba.png?thumb=1&w=40&h=40&f=webp&q=90" alt="">
                  <p>K40 游戏增强版</p>
                </li>

              </ul>
            </div>
          </li>
          <li class="nav row2 left"> 电视
            <div class="hiddenRight">
              <ul class="details">
                <li>
                <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/b656495821144d92bd932d91eedcf659.png?thumb=1&w=27&h=27&f=webp&q=90" alt="">
                <p>edmi 智能电视X65 2022款</p>
                </li>
                <li>
                <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/b656495821144d92bd932d91eedcf659.png?thumb=1&w=27&h=27&f=webp&q=90" alt="">
                <p>Redmi 智能电视X55 2022款</p>
                </li>
                <li>
                <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/50194366cfebbc7c82489d0094c1f944.png?thumb=1&w=27&h=27&f=webp&q=90" alt="">
                <p>小米电视6 55” OLED</p>
                </li>
                <li>
                <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/50194366cfebbc7c82489d0094c1f944.png?thumb=1&w=27&h=27&f=webp&q=90" alt="">
                <p>小米电视6 65” OLED</p>
                </li>
                <li>
                <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/b91c9ef670fa1c12eddf23b209f9ff33.png?thumb=1&w=27&h=27&f=webp&q=90" alt="">
                <p>小米电视 大师 77” OLED</p>
                </li>
                <li>
                <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/aa3954f817a23443c0b6b523ebbd09f6.png?thumb=1&w=27&h=27&f=webp&q=90" alt="">
                <p>小米电视6 至尊版 55英寸</p>
                </li>
                <li>
                <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/aa3954f817a23443c0b6b523ebbd09f6.png?thumb=1&w=27&h=27&f=webp&q=90" alt="">
                <p>小米电视6 至尊版 65英寸</p>
                </li>
                <li>
                <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/aa3954f817a23443c0b6b523ebbd09f6.png?thumb=1&w=27&h=27&f=webp&q=90" alt="">
                <p>小米电视6 至尊版 75英寸</p>
                </li>
                <li>
                <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/1c0d83dd59a3dd91372d867864b35554.png?thumb=1&w=27&h=27&f=webp&q=90" alt="">
                <p>小米电视 ES43 2022款</p>
                </li>
                <li>
                <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/1c0d83dd59a3dd91372d867864b35554.png?thumb=1&w=27&h=27&f=webp&q=90" alt="">
                <p>小米电视 ES55 2022款</p>
                </li>
                <li>
                <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/1c0d83dd59a3dd91372d867864b35554.png?thumb=1&w=27&h=27&f=webp&q=90" alt="">
                <p>小米电视 ES65 2022款</p>
                </li>
                <li>
                <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/1c0d83dd59a3dd91372d867864b35554.png?thumb=1&w=27&h=27&f=webp&q=90" alt="">
                <p>小米电视 ES75 2022款</p>
                </li>
                <li>
                <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/319700f48d268f522664e1fc876b0044.png?thumb=1&w=27&h=27&f=webp&q=90" alt="">
                <p>小米全面屏电视E43K</p>
                </li>
                <li>
                <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/d219d8b9c4a74eda4ae6c0222d194cd2.png?thumb=1&w=27&h=27&f=webp&q=90" alt="">
                <p>金属全面屏电视</p>
                </li>
                <li>
                <img src="https://cdn.cnbj0.fds.api.mi-img.com/b2c-mimall-media/554a4f8ea0c2c3ed19d843bea7321203.jpg?thumb=1&w=27&h=27" alt="">
                <p>小米盒子</p>
                </li>
                <li>
                <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/7da49e7ada2229c963c9c7353a58d49b.png?thumb=1&w=27&h=27&f=webp&q=90" alt="">
                <p>大师电视 65英寸 OLED</p>
                </li>
                <li>
                <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/da1680fb62238cb5b01998d80fc34e25.png?thumb=1&w=27&h=27&f=webp&q=90" alt="">
                <p>小米电视5 Pro 75英寸</p>
                </li>
                <li>
                <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/1df560d16cc983b0f34d24fc484bd697.png?thumb=1&w=27&h=27&f=webp&q=90" alt="">
                <p>小米电视4A 60英寸</p>
                </li>
                <li>
                <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/070b329c18c1ab167df2a42564a67813.png?thumb=1&w=27&h=27&f=webp&q=90" alt="">
                <p>Redmi 智能电视 X55</p>
                </li>
                <li>
                <img src="https://cdn.cnbj0.fds.api.mi-img.com/b2c-mimall-media/8aeae36f5d088f22c84b8953bd0d08b4.jpg?thumb=1&w=27&h=27" alt="">
                <p>小米全面屏电视</p>
                </li>
                <li>
                <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/ce75f4a3fef148b6729061a18f994aa7.png?thumb=1&w=27&h=27&f=webp&q=90" alt="">
                <p>米家激光投影仪</p>
                </li>
                <li>
                <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/9d649ec3d7d14da7090e396d56b7cc92.jpg?thumb=1&w=27&h=27&f=webp&q=90" alt="">
                <p>Redmi 智能电视 MAX 98"</p>
                </li>
                <li>
                <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/d707cdac2a19703b57e65212f32fd25b.png?thumb=1&w=27&h=27&f=webp&q=90" alt="">
                <p>小米电视5 75英寸</p>
                </li>
                <li>
                <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/6797917392e912577135d9eb8ad92f1f.png?thumb=1&w=32&h=32&f=webp&q=90" alt="">
                <p>小米电视4A 70英寸</p>
                </li>
              </ul>
            </div>
          </li>
          <li class="nav row2 left"> 笔记本 平板
            <div class="hiddenRight">
            </div>
          </li>
          <li class="nav row2 left"> 家电
            <div class="hiddenRight">
            </div>
          </li>
          <li class="nav row2 left"> 出行 穿戴
            <div class="hiddenRight">
            </div>
          </li>
          <li class="nav row2 left"> 智能 路由器
            <div class="hiddenRight">
            </div>
          </li>
          <li class="nav row2 left"> 电源 配件
            <div class="hiddenRight">
            </div>
          </li>
          <li class="nav row2 left"> 健康 儿童
            <div class="hiddenRight">
            </div>
          </li>
          <li class="nav row2 left"> 耳机 音箱
            <div class="hiddenRight">
            </div>
          </li>
          <li class="nav row2 left"> 生活 箱包
            <div class="hiddenRight">
            </div>
          </li>
        </ul>
      </div>
      <div class="nav row2 right">
        <div class="Redmi">
          <input type="radio" name="imgChange" id="Redmi" checked>
          <div class="img">
            <img class="Redmi active" src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/78d0483ed36158659fcf65a19a9b249a.jpeg?w=2452&h=920" alt="">
            <img class="washingMachine" src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/fc0f553382bb5143e667b284dfcf02db.jpg?thumb=1&w=1226&h=460&f=webp&q=90" alt="">
            <img class="Windows11" src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/918820682e4a490221cfd92b24c14b86.jpg?thumb=1&w=1226&h=460&f=webp&q=90" alt="">
          </div>
          <div class="genie">
            <label for="washingMachine">
              <div class="lightRight"></div>
              <div class="darkRight"></div>
            </label>
            <label for="Windows11">
              <div class="lightLeft"></div>
              <div class="darkLeft"></div>
          </label>
          </div>
      </div>
        <div class="washingMachine">
          <input type="radio" name="imgChange" id="washingMachine">
          <div class="img">
            <img class="Redmi" src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/78d0483ed36158659fcf65a19a9b249a.jpeg?w=2452&h=920" alt="">
            <img class="washingMachine active" src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/fc0f553382bb5143e667b284dfcf02db.jpg?thumb=1&w=1226&h=460&f=webp&q=90" alt="">
            <img class="Windows11" src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/918820682e4a490221cfd92b24c14b86.jpg?thumb=1&w=1226&h=460&f=webp&q=90" alt="">
          </div>
          <div class="genie">
            <label for="Windows11">
              <div class="lightRight"></div>
              <div class="darkRight"></div>
            </label>
            <label for="Redmi">
              <div class="lightLeft"></div>
              <div class="darkLeft"></div>
          </label>
          </div>
      </div>
        <div class="Windows11">
          <input type="radio" name="imgChange" id="Windows11">
          <div class="img">
            <img class="Redmi" src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/78d0483ed36158659fcf65a19a9b249a.jpeg?w=2452&h=920" alt="">
            <img class="washingMachine" src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/fc0f553382bb5143e667b284dfcf02db.jpg?thumb=1&w=1226&h=460&f=webp&q=90" alt="">
            <img class="Windows11 active" src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/918820682e4a490221cfd92b24c14b86.jpg?thumb=1&w=1226&h=460&f=webp&q=90" alt="">
          </div>
          <div class="genie">
            <label for="Redmi">
              <div class="lightRight"></div>
              <div class="darkRight"></div>
            </label>
            <label for="washingMachine">
              <div class="lightLeft"></div>
              <div class="darkLeft"></div>
          </label>
          </div>
      </div>
    </div>
    <div class="nav row3">
      <div class="left">
        <table>
          <tbody>
            <tr>
              <td><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/82abdba456e8caaea5848a0cddce03db.png?w=48&h=48" alt=""><span>保障服务</span></td>
              <td><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/806f2dfb2d27978e33fe3815d3851fa3.png?w=48&h=48" alt=""><span>企业团购</span></td>
              <td><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/eded6fa3b897a058163e2485532c4f10.png?w=48&h=48" alt=""><span>F码通道</span></td>
            </tr>
            <tr>
              <td><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/43a3195efa6a3cc7662efed8e7abe8bf.png?w=48&h=48" alt=""><span>米粉卡</span></td>
              <td><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/f4846bca6010a0deb9f85464409862af.png?w=48&h=48" alt=""><span>以旧换新</span></td>
              <td><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/9a76d7636b08e0988efb4fc384ae497b.png?w=48&h=48" alt=""><span>话费充值</span></td>
            </tr>
          </tbody>
        </table>
      </div>
      <div><img class="right" src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/d8a6d6d37904e22c72130e3e4ec79b41.jpg?w=632&h=340" alt=""></div>
      <div><img class="right" src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/fce474f4024b96545959ccd45b7e50f3.jpg?w=632&h=340" alt=""></div>
      <div><img class="right" src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/35b3f906861db9d6472206e6d68318d9.jpeg?w=632&h=340" alt=""></div>
    </div>
  </nav>

    <main>
    <div class="longPic"> </div>
    <div class="product">
      <span class="left">智能穿戴</span>
      <div class="product2">
        <span class="right"> 穿戴
          <section>
            <ul class="R1">
              <li>
                <img class="firstPic" src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/9895c56a7b792fb9053e3085fc261072.jpg?thumb=1&w=176&h=461&f=webp&q=90" alt="error">
              </li>
              <li>
                <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/b28153b80cb2c67564608e56d5c2f3f3.jpg?thumb=1&w=150&h=150&f=webp&q=90" alt="error">
                <p>小米手环6</p>
                <p>全屏实力</p>
                <p>229元</p>
              </li>
              <li>
                <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/c84e1bc129dda0c9c0169e1fab1fe521.jpg?thumb=1&w=150&h=150&f=webp&q=90" alt="error">
                <p>小米手环5 NFC版</p>
                <p>多功能NFC 11种运动模式</p>
                <p>199元 <s>229元</s></p>
              </li>
              <li>
                <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/ec0ec7692ba005710d1887262559609c.jpg?thumb=1&w=150&h=150&f=webp&q=90" alt="error">
                <p>小米手环 5</p>
                <p>磁吸式充电</p>
                <p>169元 <s>189元</s></p>
              </li>
              <li>
                <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/66c7a6e46c5f1a7214eab8182d78171e.jpg?thumb=1&w=150&h=150&f=webp&q=90" alt="error">
                <p>Redmi AirDots 3真无线蓝牙耳机</p>
                <p>圈铁音质，超长续航</p>
                <p>199元</p>
              </li>
              <li>
                <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/8fd19df34c6b2723f337cb3fb11984a6.png?thumb=1&w=150&h=150&f=webp&q=90" alt="error">
                <p>小米真无线蓝牙耳机Air 2 Pro</p>
                <p>主动降噪/持久续航/无线充</p>
                <p>449元 <s>699</s>元</p>
              </li>
              <li>
                <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/8a8de2281327e612f3f83fd1a4db6aea.jpg?thumb=1&w=150&h=150&f=webp&q=90" alt="error">
                <p>小米真无线蓝牙耳机Air2 SE</p>
                <p>放肆用，畅快听</p>
                <p>129元 <s>169元</s></p>
              </li>
              <li>
                <img src="" alt="">
                <p>浏览更多穿戴</p>
              </li>
            </ul>
          </section>
        </span>
        <span class="right">
          热门
          <section>
            <ul class="R2">
              <li>
                <img class="firstPic"  src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/9895c56a7b792fb9053e3085fc261072.jpg?thumb=1&w=176&h=461&f=webp&q=90">
              </li>
              <li>
                <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/f84503dbf5adbdf17111c61d4a7cf893.jpg?thumb=1&w=150&h=150&f=webp&q=90">
                <p>Redmi 手表 2</p>
                <p>AMOLED高清大屏</p>
                <p>399元</p>
              </li>
              <li>
                <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/b28153b80cb2c67564608e56d5c2f3f3.jpg?thumb=1&w=150&h=150&f=webp&q=90">
                <p>小米手环6 NFC版</p>
                <p>全屏实力</p>
                <p>249元279元</p>
              </li>
              <li>
                <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/0cc4e8e58d7288cd8dff13b98bdc3ea8.jpg?thumb=1&w=150&h=150&f=webp&q=90">
                <p>Redmi 手表</p>
                <p>35g超轻/1.4"大屏/多功能NFC/7天长续航</p>
                <p>269元299元</p>
              </li>
              <li>
                <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/11570d5371f16d2d9b19f504e09d01f0.jpg?thumb=1&w=150&h=150&f=webp&q=90">
                <p>Xiaomi 真无线降噪耳机 3 Pro</p>
                <p>动态降噪 静听曼妙</p>
                <p>699元</p>
              </li>
              <li>
                <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/2fcf24e40ff09a254857ac8b4ace25b8.jpg?thumb=1&w=150&h=150&f=webp&q=90">
                <p>Redmi Buds 3半入耳真无线蓝牙耳机</p>
                <p>轻巧半入耳，舒适有天分</p>
                <p>199元</p>
              </li>
              <li>
                <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/72c4b2540c851b542e505058f1603823.jpg?thumb=1&w=150&h=150&f=webp&q=90">
                <p>Redmi Buds 3 青春版</p>
                <p>轻巧无线 持久动听</p>
                <p>99元</p>
              </li>
              <li>
                <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/72c4b2540c851b542e505058f1603823.jpg?thumb=1&w=150&h=150&f=webp&q=90">
                <p>Redmi AirDots 3 Pro</p>
                <p>智能降噪 超低延迟</p>
                <p>299元349元</p>
              </li>
              <li>
                <p> 浏览更多热门</p>
              </li>
            </ul>
          </section>
        </span>
      </div>
    </div>
    <br>
    <div class="Video">
      <div class="radio">
        <input type="radio" name="Video" id="close" hidden>
        <input type="radio" name="Video" id="l1" hidden>
        <div class="hiddenbox">
          <p>2021年春季新品发布会第一场</p>
          <video controls="controls" src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/812358b69886e576c66a01f1f00affe9.mp4"></video>
          <label class="close" for="close">×</label>
        </div>
        <input type="radio" name="Video" id="l2" hidden>
        <div class="hiddenbox">
          <p>Redmi 10X系列发布会</p>
          <video controls="controls" src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/11c70c96529b6e6938567ec1aa0910e0.mp4"></video>
          <label for="close">×</label>
        </div>
        <input type="radio" name="Video" id="l3" hidden>
        <div class="hiddenbox">
          <p> 小米10 青春版 发布会</p>
          <video controls="controls" src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/7cdabcaa763392c86b944eaf4e68d6a3.mp4"></video>
          <label for="close">×</label>
        </div>
        <input type="radio" name="Video" id="l4" hidden>
        <div class="hiddenbox">
          <p>小米10 8K手机拍大片</p>
          <video controls="controls" src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/e25d81c4922fca5ebe51877717ef9b76.mp4"></video>
          <label for="close">×</label>
        </div>
      </div>
      <div class="close"></div>
      <label class="openvideo" for="l1">
        <div>
          <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/e74c4ff741bcdfc5b28a48a43e4edc6d.jpg?thumb=1&w=518&h=315&f=webp&q=90"></img>
          <p class="title">2021年春季新品发布会第一场</p>
          <p class="play">▶</p>
        </div>
      </label>
      <label class="openvideo" for="l2">
      <div>
          <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/101b19aca4bb489bcef0f503e44ec866.jpg?thumb=1&w=518&h=315&f=webp&q=90"></img>
          <p class="title">Redmi 10X系列发布会</p>
          <p class="title sub" >Redmi 10X系列发布会</p>
          <p class="play">▶</p>
      </div>
      </label>
      <label class="openvideo" for="l3">
      <div>
          <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/96563e75833ba4563bd469dd28203b09.jpg?thumb=1&w=518&h=315&f=webp&q=90"></img>
          <p class="title">小米10 青春版 发布会</p>
          <p class="play">▶</p>
      </div>
      </label>
      <label class="openvideo" for="l4">
      <div>
          <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/2fd26bb99b723337a2f8eaba84f7d5bb.jpg?thumb=1&w=518&h=315&f=webp&q=90"></img>
          <p class="title">小米10 8K手机拍大片</p>
          <p class="play">▶</p>
      </div>
      </label>
    </div>
  </main>

    <aside>
    <table>
      <tbody>
        <tr><td>
          <img class="hover" src="https://i8.mifile.cn/b2c-mimall-media/74c4fcb4475af8308e9a670db9c01fdf.png" alt="">
          <img class="static" src="https://i8.mifile.cn/b2c-mimall-media/98a23aae70f25798192693f21c4d4039.png" alt="">
          <p class="Navi" >  手机APP</p>
          <div><img class="qrcode" src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/78c30d4f259ed43ab20e810a522a6249.png" alt="">
          <p>
  扫码领取新
  人百元礼包
          </p></div>
        </td></tr>
        <tr><td>
          <img class="hover" src="https://i8.mifile.cn/b2c-mimall-media/41f858550f42eb1770b97faf219ae215.png" alt="">
          <img class="static" src="https://i8.mifile.cn/b2c-mimall-media/55cad219421bee03a801775e7309b920.png" alt="">
          <p class="Navi" >个人中心</p>
        </td></tr>
        <tr><td>
          <img class="hover" src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/95fbf0081a06eec7be4d35e277faeca0.png" alt="">
          <img class="static" src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/12eb0965ab33dc8e05870911b90f3f13.png" alt="">
          <p class="Navi" >售后服务</p>
        </td></tr>
        <tr><td>
          <img class="hover" src="https://i8.mifile.cn/b2c-mimall-media/5e9f2b1b0da09ac3b3961378284ef2d4.png" alt="">
          <img class="static" src="https://i8.mifile.cn/b2c-mimall-media/4f036ae4d45002b2a6fb6756cedebf02.png" alt="">
          <p class="Navi" >人工客服</p>
      </td></tr>
        <tr><td>
          <img class="hover" src="https://i8.mifile.cn/b2c-mimall-media/692a6c3b0a93a24f74a29c0f9d68ec71.png" alt="">
          <img class="static" src="https://i8.mifile.cn/b2c-mimall-media/d7db56d1d850113f016c95e289e36efa.png" alt="">
          <p class="Navi" >购物车</p>
        </td></tr>
        <tr></tr>
          <tr id="totop"><td>
            <a href="#top">
              <img class="hover totop" src="https://i1.mifile.cn/f/i/2018/home/totop_hover.png" alt="">
              <img class="static" src="https://i1.mifile.cn/f/i/2018/home/totop.png" alt="">
              <p class="Navi">回顶部</p>
            </a>
          </td></tr>
      </tbody>
    </table>
  </aside>

    <footer>
    <div class="footer row1">
      <ul class="footer row1">
        <li class="footer row1">
          <p><i font="tool"></i> 预约维修服务 </p>
        </li>
        <li class="footer row1">
          <p><i font="seven"></i> 7天无理由退货 </p>
        </li>
        <li class="footer row1">
          <p><i font="fifteen"></i> 15天免费换货 </p>
        </li>
        <li class="footer row1">
          <p><i font="gift"></i> 满69包邮 </p>
        </li>
        <li class="footer row1">
          <p> <i font="locate"></i> 520余家售后网点 </p>
        </li>
      </ul>
    </div>
    <br>
    <hr>
    <br>
    <div class="footer row2">
      <div class="footer footer2 left">
        <table class="footer row2 left">
            <thead class="footer row2 left">
              <th class="footer row2 left">帮助中心</th>
              <th class="footer row2 left">服务支持</th>
              <th class="footer row2 left">线下门店</th>
              <th class="footer row2 left">关于小米</th>
              <th class="footer row2 left">关注我们</th>
              <th class="footer row2 left">特色服务</th>
            </thead>
            <tbody>
              <tr>
                <td>账户管理</td>
                <td>售后政策</td>
                <td>小米之家</td>
                <td>了解小米</td>
                <td>新浪微博</td>
                <td>F 码通道</td>
              </tr>
              <tr>
                <td>购物指南</td>
                <td>自助服务</td>
                <td>服务网点</td>
                <td>加入小米</td>
                <td>官方微信</td>
                <td>礼物码</td>
              </tr>
              <tr>
                <td>订单操作</td>
                <td>相关下载</td>
                <td>授权体验店/专区</td>
                <td>投资者关系</td>
                <td>联系我们</td>
                <td>防伪查询</td>
              </tr>
              <tr>
                <td>企业社会责任</td>
                <td>公益基金会</td>
              </tr>
              <tr>
                <td>廉洁举报</td>
              </tr>
            </tbody>
          </table>
      </div>
      <div class="footer footer2 right">
        <p>400-100-5678</p>
        <p>8:00-18:00（仅收市话费）</p>
        <p>人工客服</p>
        <p>关注小米：
          <a class="weibo" href=""></a>
          <a class="weixin" href=""></a>
          <img src="//cdn.cnbj1.fds.api.mi-img.com/staticsfile/global/wx-img.png" alt="">
        </p>
      </div>
    </div>
    <div class="footer row3">
      <div class="footer row3 left"></div>
      <div class="footer row3 right"></div>
    </div>
  </footer>





</body>
<script src="less.min.js"></script>
</html>
